<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ZomatoIndiaRestaurantAnalysisAdvanceDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Zomato_Clean_finel)' inline='true' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato_Clean_finel' name='excel-direct.1y2g78205n51lf1b7o2gj1hn93ps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Zomato_Clean_finel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y2g78205n51lf1b7o2gj1hn93ps' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L8653:no:A1:L8653:0' header='yes' outcome='6'>
            <column datatype='string' name='restaurant_name' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='cuisines' ordinal='2' />
            <column datatype='integer' name='avg_cost_for_two' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='string' name='votes' ordinal='5' />
            <column datatype='string' name='table_booking' ordinal='6' />
            <column datatype='string' name='online_delivery' ordinal='7' />
            <column datatype='string' name='price_category' ordinal='8' />
            <column datatype='string' name='rating_category' ordinal='9' />
            <column datatype='integer' name='table_booking_flag' ordinal='10' />
            <column datatype='integer' name='online_delivery_flag' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_for_two]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_delivery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_booking_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_delivery_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel Stage' datatype='string' name='[Calculation_1852949779621990403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [online_delivery_flag] = 1 THEN &quot;Online Delivery&quot;&#13;&#10;ELSE &quot;All Restaurants&quot;&#13;&#10;END' />
      </column>
      <column caption='CLR' datatype='string' name='[Calculation_1852949779630637061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([avg_cost_for_two]) &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
      </column>
      <column caption='Table Booking Status' datatype='string' name='[Calculation_2664160658966265856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [table_booking_flag] = 1 THEN &quot;Has Table Booking&quot;&#13;&#10;ELSE &quot;No Table Booking&quot;&#13;&#10;END' />
      </column>
      <column caption='Online Delivery Status' datatype='string' name='[Calculation_2664160658970021890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [online_delivery_flag] = 1 THEN &quot;Has Online Delivery&quot;&#13;&#10;ELSE &quot;No Online Delivery&quot;&#13;&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_2664160658981302276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.46' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E477246E7FFD4E20A14AC98249DE16A4]' role='measure' type='quantitative' />
      <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Online Delivery' datatype='string' name='[online_delivery]' role='dimension' type='nominal' />
      <column caption='Online Delivery Flag' datatype='integer' name='[online_delivery_flag]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Category' datatype='string' name='[rating_category]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Table Booking' datatype='string' name='[table_booking]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Table Booking Flag' datatype='integer' name='[table_booking_flag]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Votes' datatype='integer' datatype-customized='true' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[avg_cost_for_two]' derivation='Avg' name='[avg:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
      <column-instance column='[table_booking_flag]' derivation='Avg' name='[avg:table_booking_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[online_delivery]' derivation='Count' name='[cnt:online_delivery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[online_delivery_flag]' derivation='Count' name='[cnt:online_delivery_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[table_booking_flag]' derivation='Count' name='[cnt:table_booking_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Count' name='[cnt:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_cost_for_two]' derivation='Sum' name='[cum:sum:avg_cost_for_two:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[table_booking_flag]' derivation='Max' name='[max:table_booking_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[table_booking_flag]' derivation='Min' name='[min:table_booking_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1852949779621990403]' derivation='None' name='[none:Calculation_1852949779621990403:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2664160658966265856]' derivation='None' name='[none:Calculation_2664160658966265856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2664160658970021890]' derivation='None' name='[none:Calculation_2664160658970021890:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='None' name='[none:votes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_cost_for_two]' derivation='Sum' name='[sum:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>COUNT OF RESTAURANT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Relationship Between Cost and Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column-instance column='[avg_cost_for_two]' derivation='Avg' name='[avg:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Votes' datatype='integer' datatype-customized='true' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]' />
              <shape column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:votes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Table Booking Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='Table Booking Status' datatype='string' name='[Calculation_2664160658966265856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [table_booking_flag] = 1 THEN &quot;Has Table Booking&quot;&#13;&#10;ELSE &quot;No Table Booking&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2664160658966265856]' derivation='None' name='[none:Calculation_2664160658966265856:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[pcto:cnt:restaurant_name:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[restaurant_name]' derivation='Count' name='[pcto:cnt:restaurant_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Table Booking Flag' datatype='integer' name='[table_booking_flag]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_2664160658966265856:nk]' />
              <wedge-size column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[pcto:cnt:restaurant_name:qk]' />
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[pcto:cnt:restaurant_name:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Online Delivery Status</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='Online Delivery Status' datatype='string' name='[Calculation_2664160658970021890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [online_delivery_flag] = 1 THEN &quot;Has Online Delivery&quot;&#13;&#10;ELSE &quot;No Online Delivery&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2664160658970021890]' derivation='None' name='[none:Calculation_2664160658970021890:nk]' pivot='key' type='nominal' />
            <column caption='Online Delivery Flag' datatype='integer' name='[online_delivery_flag]' role='measure' type='quantitative' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[pcto:cnt:restaurant_name:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_2664160658970021890:nk]' />
              <wedge-size column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[pcto:cnt:restaurant_name:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>DUAL AXIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column-instance column='[avg_cost_for_two]' derivation='Avg' name='[avg:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk] + [federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[sum:rating:qk])</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='23'>Map Chart  City-wise Rating Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_category]' derivation='None' name='[none:rating_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Category' datatype='string' name='[rating_category]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:rating_category:nk]' />
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]' />
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' />
              <lod column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]' />
              <geometry column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[Latitude (generated)]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[online_delivery]' derivation='Count' name='[cnt:online_delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table_booking_flag]' derivation='Count' name='[cnt:table_booking_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Online Delivery' datatype='string' name='[online_delivery]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Table Booking Flag' datatype='integer' name='[table_booking_flag]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:table_booking_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:online_delivery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:table_booking_flag:qk] + [federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:online_delivery:qk])</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>FUNNEL CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='Funnel Stage' datatype='string' name='[Calculation_1852949779621990403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [online_delivery_flag] = 1 THEN &quot;Online Delivery&quot;&#13;&#10;ELSE &quot;All Restaurants&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852949779621990403]' derivation='None' name='[none:Calculation_1852949779621990403:nk]' pivot='key' type='nominal' />
            <column caption='Online Delivery Flag' datatype='integer' name='[online_delivery_flag]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_1852949779621990403:nk]' />
              <size column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Funnel Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_1852949779621990403:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Restaurant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_1852949779621990403:nk]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>WATERFALL CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='CLR' datatype='string' name='[Calculation_1852949779630637061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([avg_cost_for_two]) &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[avg_cost_for_two]' derivation='Sum' name='[cum:sum:avg_cost_for_two:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_cost_for_two]' derivation='Sum' name='[sum:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852949779630637061]' derivation='User' name='[usr:Calculation_1852949779630637061:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_cost_for_two])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;North Indian&quot;</bucket>
              <bucket>&quot;North Indian, Chinese&quot;</bucket>
              <bucket>&quot;Fast Food&quot;</bucket>
              <bucket>&quot;Chinese&quot;</bucket>
              <bucket>&quot;North Indian, Mughlai&quot;</bucket>
              <bucket>&quot;Cafe&quot;</bucket>
              <bucket>&quot;Bakery&quot;</bucket>
              <bucket>&quot;North Indian, Mughlai, Chinese&quot;</bucket>
              <bucket>&quot;Bakery, Desserts&quot;</bucket>
              <bucket>&quot;Pizza, Fast Food&quot;</bucket>
              <bucket>&quot;Chinese, Fast Food&quot;</bucket>
              <bucket>&quot;Chinese, North Indian&quot;</bucket>
              <bucket>&quot;Mughlai&quot;</bucket>
              <bucket>&quot;North Indian, Chinese, Mughlai&quot;</bucket>
              <bucket>&quot;North Indian, Chinese, Fast Food&quot;</bucket>
              <bucket>&quot;North Indian, Chinese, Continental&quot;</bucket>
              <bucket>&quot;Mughlai, North Indian&quot;</bucket>
              <bucket>&quot;Chinese, Thai&quot;</bucket>
              <bucket>&quot;Finger Food&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]' />
              <size column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[sum:avg_cost_for_two:qk]' />
              <lod column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[usr:Calculation_1852949779630637061:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cum:sum:avg_cost_for_two:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Cost of Two </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[avg_cost_for_two]' derivation='Sum' name='[sum:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[sum:avg_cost_for_two:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Restaurant Count by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]' direction='DESC' using='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cuisine Share by Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cuisines])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' />
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' />
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]' />
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]</field>
                  <field>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>936</value>
                <value>&quot;North Indian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Cost for Two by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column-instance column='[avg_cost_for_two]' derivation='Avg' name='[avg:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]' direction='DESC' using='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk]' />
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Distribution of Restaurant Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.46' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:rating:qk]' />
              <text column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Rating (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:rating:qk]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Rating by Cuisine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurant_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]' direction='ASC' />
          <slices>
            <column>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:rating:qk]</rows>
        <cols>[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1880' minheight='800' minwidth='1880' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Zomato_Clean_finel)' name='federated.1g3fnsg0a3nuxk121s4pn17uwt9a' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3fnsg0a3nuxk121s4pn17uwt9a'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
        <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='99148' x='426' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='90637' x='426' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='90637' x='426' y='1000'>
                <zone h='16321' id='3' name='Sheet 1' w='11542' x='426' y='18785'>
                </zone>
                <zone h='20383' id='13' name='Sheet 1' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:city:nk]' type-v2='filter' w='11542' x='426' y='52474'>
                </zone>
                <zone h='17368' id='5' name='Sheet 3' w='11542' x='426' y='35106'>
                </zone>
                <zone h='27501' id='16' name='Sheet 11' w='15479' x='11968' y='24973'>
                </zone>
                <zone h='23973' id='18' name='Sheet 12' w='15479' x='11968' y='1000'>
                </zone>
                <zone h='46526' id='20' name='Sheet 6' w='29319' x='11968' y='52474'>
                </zone>
                <zone h='46526' id='23' name='Sheet 5' w='22872' x='68191' y='52474'>
                </zone>
                <zone h='51474' id='27' name='Sheet 10.' w='22846' x='45372' y='1000'>
                </zone>
                <zone h='51474' id='29' name='Sheet 8' w='22845' x='68218' y='1000'>
                </zone>
                <zone h='46526' id='31' name='Sheet 7' w='26904' x='41287' y='52474'>
                </zone>
                <zone h='51474' id='33' name='Sheet 9' w='17925' x='27447' y='1000'>
                </zone>
                <zone h='8879' id='35' is-centered='0' is-scaled='1' param='D:/Downloads/Zomato_Logo_1.png' type-v2='bitmap' w='11542' x='426' y='1000'>
                </zone>
                <zone forceUpdate='true' h='8906' id='36' type-v2='text' w='11542' x='426' y='9879'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>SERVICE &amp; POPULARITY DASHBOARD</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='26143' id='38' name='Sheet 1' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:price_category:nk]' type-v2='filter' w='11542' x='426' y='72857'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8511' x='91063' y='1000'>
              <zone h='11500' id='17' name='Sheet 11' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_2664160658966265856:nk]' type-v2='color' w='8511' x='91063' y='1000'>
              </zone>
              <zone h='11500' id='19' name='Sheet 12' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_2664160658970021890:nk]' type-v2='color' w='8511' x='91063' y='12500'>
              </zone>
              <zone h='9125' id='22' name='Sheet 6' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:restaurant_name:qk]' type-v2='color' w='8511' x='91063' y='24000'>
              </zone>
              <zone h='8000' id='28' name='Sheet 10.' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:votes:ok]' type-v2='shape' w='8511' x='91063' y='33125'>
              </zone>
              <zone h='9125' id='30' name='Sheet 8' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[cnt:rating:qk]' type-v2='color' w='8511' x='91063' y='41125'>
              </zone>
              <zone h='9125' id='32' name='Sheet 7' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[avg:avg_cost_for_two:qk]' type-v2='color' w='8511' x='91063' y='50250'>
              </zone>
              <zone h='9125' id='34' name='Sheet 9' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[sum:rating:qk]' type-v2='color' w='8511' x='91063' y='59375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1900' minheight='560' minwidth='1900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='90737' x='421' y='1333'>
              <zone h='48667' id='3' name='Sheet 14' w='48105' x='421' y='1333'>
              </zone>
              <zone h='48667' id='11' name='Sheet 17' w='45369' x='421' y='50000'>
              </zone>
              <zone h='48667' id='13' name='Sheet 13' w='45368' x='45790' y='50000'>
              </zone>
              <zone h='48667' id='9' name='Sheet 16' w='16737' x='48526' y='1333'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='48667' id='15' name='Sheet 15' w='25895' x='65263' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='1333'>
              <zone h='15500' id='8' name='Sheet 14' pane-specification-id='2' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:rating_category:nk]' type-v2='color' w='8421' x='91158' y='1333'>
              </zone>
              <zone h='12000' id='10' name='Sheet 16' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:Calculation_1852949779621990403:nk]' type-v2='color' w='8421' x='91158' y='16833'>
              </zone>
              <zone h='57834' id='12' name='Sheet 17' pane-specification-id='0' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[none:cuisines:nk]' type-v2='color' w='8421' x='91158' y='28833'>
              </zone>
              <zone h='12000' id='14' name='Sheet 13' pane-specification-id='3' param='[federated.1g3fnsg0a3nuxk121s4pn17uwt9a].[:Measure Names]' type-v2='color' w='8421' x='91158' y='86667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
